<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js"></script>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        .firstsection{
            background-color: brown;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 190px 0;
        }

        .firstsection>div{
            margin: auto;
            /* width: 30%; */
        }

        .leftsection{
            width: 45%;
            font-size: 2.5rem;
            margin: 30px 0;
            background-color: rebeccapurple;
        }

        .rightsection img{
            width: 100%;
            margin: 50px 0;
        }

        .subsection {
            padding: 20px 0 0;
            font-size: 1.8rem;
        }

        .subsection2 {
            font-size: 1.5rem;
        }
        
    </style>
</head>
<body>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="highlet">Rajesh M Mysoremath</span>
                <div class="subsection">And as a <span id="element"></span> </div>
                <div class="subsection2">
                    I strive to create visually appealing and user-friendly websites that provide an exceptional user
                    experience.
                </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
                <!-- <img class="" src="mobile.gif" alt=""> -->

            </div>
        </section>
    </main>
</body>
</html>